#MONGO_URI=mongodb+srv://ndumisomenz_db_user:KvAUbT4M5vsHMdub@cluster0.mszaiyv.mongodb.net/contacts?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

#PORT=7001
JWT_SECRET=my-secret-key
#CONNECTION_STRING=mongodb+srv://ndumisomenz_db_user:LMfiwwgbEkki7IqR@cluster0.dpsavco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://ndumisomenz_db_user:sHjVKQSHHHOpvzQe@cluster0.al9cchu.mongodb.net/contacts?appName=Cluster0